%
% loaded files: 1
%
% > deedy_resume 0
%
% temporary files: 0
%
%
% commands: 31
%
\thisissectionseparator{-}%
\thisisutilityversion{2008.10.14}%
\usedmapfile{=}{original-base}%
\usedmapfile{=}{lm-math}%
\usedmapfile{=}{lm-rm}%
\usedmapfile{=}{texnansi-base}%
\usedmapfile{=}{ec-base}%
\usedmapfile{=}{qx-base}%
\usedmapfile{=}{t5-base}%
\usedmapfile{=}{8r-base}%
\usedmapfile{=}{original-ams-base}%
\usedmapfile{=}{original-ams-euler}%
\usedmapfile{=}{original-public-lm}%
\initializevariable\usedoutputdriver{xetex}%
\initializevariable\usedcolorchannels{}%
\listentry{section}{1}{1}{Education}{2--0-0-1-0-0-0-0--1}{1}%
\listentry{subsection}{2}{1.1}{Cornell University}{2--0-0-1-1-0-0-0--1}{1}%
\listentry{subsection}{3}{1.2}{Cornell University}{2--0-0-1-2-0-0-0--1}{1}%
\listentry{subsection}{4}{1.3}{La Martiniere for Boys}{2--0-0-1-3-0-0-0--1}{1}%
\listentry{section}{5}{2}{Links}{2--0-0-2-0-0-0-0--1}{1}%
\listentry{section}{6}{3}{Coursework}{2--0-0-3-0-0-0-0--1}{1}%
\listentry{subsection}{7}{3.1}{Graduate}{2--0-0-3-1-0-0-0--1}{1}%
\initializevariable\currentstrategypass{1}%
\initializevariable\totalnofpositions{0}%
\initializevariable\totalnofMPgraphics{0}%
\initializevariable\totalnofparbackgrounds{0}%
\initializevariable\lastpage{1}%
\initializevariable\lastpagenumber{1}%
\listentry{subsection}{8}{3.2}{Undergraduate}{2--0-0-3-2-0-0-0--2}{2}%
\listentry{section}{9}{4}{Skills}{2--0-0-4-0-0-0-0--2}{2}%
\listentry{subsection}{10}{4.1}{Programming}{2--0-0-4-1-0-0-0--2}{2}%
%
% programs: 0
%
\endinput
